# ------ Vertex parameters ------
# Pass model view projection matrix
PARAM ModelPro MATRIX_MODELVIEW_PROJECTION
# Pass light vector in object space
PARAM LightVec LIGHTVEC_OBJSPACE
# Pass half angle vector in object space
PARAM HalfAngle HALFANGLEVEC_OBJSPACE
# Pass diffuse material+light
PARAM Diffuse DIFFUSE
# Pass specular material+light
PARAM Specular SPECULAR

# ------- Textures -------
# Pass base map in unit 0
TEX 0 BaseTex

# Pass DOT3 normal map in unit 1
TEX 1 NormalMap

# Unit 2 is reserved to stay compatible to NVidia's texture shader

# Pass lookup map in unit 3
TEX 3 Lookup
